{
  "name": "cites_permit_export-service",
  "version": "1.0.0",
  "description": "This is a server implementation to export permits formatted with XML from the distributed CITES application on the Ethereum blockchain.",
  "main": "src/server.js",
  "scripts": {
    "dev": "NODE_ENV='development' node src/server.js",
    "prd": "NODE_ENV='production' node src/server.js",
    "test": "mocha 'test/test.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cites-on-blocks/cites-on-blocks_exporter.git"
  },
  "keywords": [
    "cites",
    "koajs",
    "restful",
    "ethereum"
  ],
  "author": "Thore Weilbier",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cites-on-blocks/cites-on-blocks_exporter/issues"
  },
  "homepage": "https://github.com/cites-on-blocks/cites-on-blocks_exporter#readme",
  "dependencies": {
    "@koa/cors": "^2.2.1",
    "bunyan": "^1.8.12",
    "http": "^0.0.0",
    "https": "^1.0.0",
    "koa": "^2.5.1",
    "koa-bunyan-logger": "^2.0.0",
    "koa-router": "^7.4.0",
    "koa-sslify": "^2.1.2",
    "mocha": "^5.2.0",
    "request": "^2.87.0",
    "web3": "0.20",
    "xml-js": "^1.6.4",
    "xml2js": "^0.4.19"
  }
}
